[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/partition_table/partition-table.bin C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/app-template.bin"
app-template.bin binary size 0x1950c0 bytes. Smallest app partition is 0x200000 bytes. 0x6af40 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:16:c5:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.9 seconds (effective 194.7 kbit/s)...
Hash of data verified.
Compressed 1659072 bytes to 895515...
Writing at 0x00010000... (1 %)
Writing at 0x0001d287... (3 %)
Writing at 0x0002a3d1... (5 %)
Writing at 0x000320b5... (7 %)
Writing at 0x0003bfea... (9 %)
Writing at 0x00045bfe... (10 %)
Writing at 0x00050799... (12 %)
Writing at 0x0005d28d... (14 %)
Writing at 0x00069eeb... (16 %)
Writing at 0x00078dac... (18 %)
Writing at 0x0008c77b... (20 %)
Writing at 0x000958d9... (21 %)
Writing at 0x000a12e9... (23 %)
Writing at 0x000a763e... (25 %)
Writing at 0x000adc86... (27 %)
Writing at 0x000b4710... (29 %)
Writing at 0x000bb95c... (30 %)
Writing at 0x000c179e... (32 %)
Writing at 0x000c7475... (34 %)
Writing at 0x000ce340... (36 %)
Writing at 0x000d3c49... (38 %)
Writing at 0x000d980b... (40 %)
Writing at 0x000df5d5... (41 %)
Writing at 0x000e5814... (43 %)
Writing at 0x000ede71... (45 %)
Writing at 0x000f3f31... (47 %)
Writing at 0x000fa36e... (49 %)
Writing at 0x0010096f... (50 %)
Writing at 0x00106390... (52 %)
Writing at 0x0010c38c... (54 %)
Writing at 0x00112a4d... (56 %)
Writing at 0x00118a6c... (58 %)
Writing at 0x0011dc30... (60 %)
Writing at 0x00122b5f... (61 %)
Writing at 0x00127ed1... (63 %)
Writing at 0x0012d3c7... (65 %)
Writing at 0x00132559... (67 %)
Writing at 0x001377c0... (69 %)
Writing at 0x0013d3e6... (70 %)
Writing at 0x00142fd4... (72 %)
Writing at 0x001489c1... (74 %)
Writing at 0x0014e6d8... (76 %)
Writing at 0x00154422... (78 %)
Writing at 0x00159cb8... (80 %)
Writing at 0x0015f95e... (81 %)
Writing at 0x00165780... (83 %)
Writing at 0x0016aa3d... (85 %)
Writing at 0x0017069e... (87 %)
Writing at 0x00179ded... (89 %)
Writing at 0x00182bc8... (90 %)
Writing at 0x001890ab... (92 %)
Writing at 0x0018f362... (94 %)
Writing at 0x001951bb... (96 %)
Writing at 0x0019b773... (98 %)
Writing at 0x001a1311... (100 %)
Wrote 1659072 bytes (895515 compressed) at 0x00010000 in 21.4 seconds (effective 621.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 96...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (96 compressed) at 0x00008000 in 0.1 seconds (effective 255.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 380.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
