[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/partition_table/partition-table.bin C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/app-template.bin"
app-template.bin binary size 0x1946c0 bytes. Smallest app partition is 0x200000 bytes. 0x6b940 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:31:26:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.5 seconds (effective 351.3 kbit/s)...
Hash of data verified.
Compressed 1656512 bytes to 894344...
Writing at 0x00010000... (1 %)
Writing at 0x0001d24a... (3 %)
Writing at 0x0002a38d... (5 %)
Writing at 0x00032090... (7 %)
Writing at 0x0003bfd4... (9 %)
Writing at 0x00045bdd... (10 %)
Writing at 0x0005077d... (12 %)
Writing at 0x0005d276... (14 %)
Writing at 0x00069ec3... (16 %)
Writing at 0x00078d85... (18 %)
Writing at 0x0008c76b... (20 %)
Writing at 0x00095906... (21 %)
Writing at 0x000a12db... (23 %)
Writing at 0x000a760a... (25 %)
Writing at 0x000ad985... (27 %)
Writing at 0x000b4762... (29 %)
Writing at 0x000bb6df... (30 %)
Writing at 0x000c1361... (32 %)
Writing at 0x000c71cc... (34 %)
Writing at 0x000cdef4... (36 %)
Writing at 0x000d3822... (38 %)
Writing at 0x000d9404... (40 %)
Writing at 0x000df2df... (41 %)
Writing at 0x000e5958... (43 %)
Writing at 0x000edacf... (45 %)
Writing at 0x000f3c42... (47 %)
Writing at 0x000fa25b... (49 %)
Writing at 0x00100593... (50 %)
Writing at 0x00106063... (52 %)
Writing at 0x0010c4c2... (54 %)
Writing at 0x00112801... (56 %)
Writing at 0x00118679... (58 %)
Writing at 0x0011d7fa... (60 %)
Writing at 0x001226c1... (61 %)
Writing at 0x00127a63... (63 %)
Writing at 0x0012cfa8... (65 %)
Writing at 0x001320e2... (67 %)
Writing at 0x00137319... (69 %)
Writing at 0x0013d051... (70 %)
Writing at 0x00142c2e... (72 %)
Writing at 0x00148680... (74 %)
Writing at 0x0014e2d8... (76 %)
Writing at 0x00154097... (78 %)
Writing at 0x00159883... (80 %)
Writing at 0x0015f5e7... (81 %)
Writing at 0x00165345... (83 %)
Writing at 0x0016a7ed... (85 %)
Writing at 0x001704e4... (87 %)
Writing at 0x00179e97... (89 %)
Writing at 0x001828a5... (90 %)
Writing at 0x00188d99... (92 %)
Writing at 0x0018f003... (94 %)
Writing at 0x00194f2e... (96 %)
Writing at 0x0019b733... (98 %)
Writing at 0x001a0eb4... (100 %)
Wrote 1656512 bytes (894344 compressed) at 0x00010000 in 21.5 seconds (effective 617.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 96...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (96 compressed) at 0x00008000 in 0.0 seconds (effective 772.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2058.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
