[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/partition_table/partition-table.bin C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/app-template.bin"
app-template.bin binary size 0x194dc0 bytes. Smallest app partition is 0x200000 bytes. 0x6b240 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:31:26:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.5 seconds (effective 355.6 kbit/s)...
Hash of data verified.
Compressed 1658304 bytes to 895081...
Writing at 0x00010000... (1 %)
Writing at 0x0001d29b... (3 %)
Writing at 0x0002a3f5... (5 %)
Writing at 0x000320f0... (7 %)
Writing at 0x0003c029... (9 %)
Writing at 0x00045c34... (10 %)
Writing at 0x000507d4... (12 %)
Writing at 0x0005d2c7... (14 %)
Writing at 0x00069f17... (16 %)
Writing at 0x00078dc8... (18 %)
Writing at 0x0008c7b9... (20 %)
Writing at 0x000958fb... (21 %)
Writing at 0x000a131c... (23 %)
Writing at 0x000a763c... (25 %)
Writing at 0x000adb80... (27 %)
Writing at 0x000b4740... (29 %)
Writing at 0x000bb8d2... (30 %)
Writing at 0x000c1597... (32 %)
Writing at 0x000c72e0... (34 %)
Writing at 0x000ce148... (36 %)
Writing at 0x000d3acd... (38 %)
Writing at 0x000d961a... (40 %)
Writing at 0x000df497... (41 %)
Writing at 0x000e5931... (43 %)
Writing at 0x000edd3a... (45 %)
Writing at 0x000f3e82... (47 %)
Writing at 0x000fa2ec... (49 %)
Writing at 0x00100866... (50 %)
Writing at 0x001062c8... (52 %)
Writing at 0x0010c2de... (54 %)
Writing at 0x0011298e... (56 %)
Writing at 0x00118964... (58 %)
Writing at 0x0011daf2... (60 %)
Writing at 0x00122a04... (61 %)
Writing at 0x00127db8... (63 %)
Writing at 0x0012d2c2... (65 %)
Writing at 0x0013241c... (67 %)
Writing at 0x00137656... (69 %)
Writing at 0x0013d2e4... (70 %)
Writing at 0x00142f48... (72 %)
Writing at 0x001488d6... (74 %)
Writing at 0x0014e5ca... (76 %)
Writing at 0x00154330... (78 %)
Writing at 0x00159b9e... (80 %)
Writing at 0x0015f8b4... (81 %)
Writing at 0x0016569e... (83 %)
Writing at 0x0016a9c1... (85 %)
Writing at 0x001706d3... (87 %)
Writing at 0x00179cdf... (89 %)
Writing at 0x00182af7... (90 %)
Writing at 0x00189028... (92 %)
Writing at 0x0018f293... (94 %)
Writing at 0x001951aa... (96 %)
Writing at 0x0019b747... (98 %)
Writing at 0x001a1250... (100 %)
Wrote 1658304 bytes (895081 compressed) at 0x00010000 in 21.4 seconds (effective 618.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 96...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (96 compressed) at 0x00008000 in 0.0 seconds (effective 874.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2144.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
