[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/partition_table/partition-table.bin C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/app-template.bin"
app-template.bin binary size 0x194e00 bytes. Smallest app partition is 0x200000 bytes. 0x6b200 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:16:c5:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.9 seconds (effective 196.0 kbit/s)...
Hash of data verified.
Compressed 1658368 bytes to 895082...
Writing at 0x00010000... (1 %)
Writing at 0x0001d290... (3 %)
Writing at 0x0002a40a... (5 %)
Writing at 0x00032105... (7 %)
Writing at 0x0003c037... (9 %)
Writing at 0x00045c4c... (10 %)
Writing at 0x000507e8... (12 %)
Writing at 0x0005d2d3... (14 %)
Writing at 0x00069f29... (16 %)
Writing at 0x00078dc5... (18 %)
Writing at 0x0008c7c6... (20 %)
Writing at 0x00095901... (21 %)
Writing at 0x000a134c... (23 %)
Writing at 0x000a7674... (25 %)
Writing at 0x000adbae... (27 %)
Writing at 0x000b4765... (29 %)
Writing at 0x000bb8fd... (30 %)
Writing at 0x000c15b0... (32 %)
Writing at 0x000c7300... (34 %)
Writing at 0x000ce164... (36 %)
Writing at 0x000d3ae6... (38 %)
Writing at 0x000d9653... (40 %)
Writing at 0x000df4bf... (41 %)
Writing at 0x000e5975... (43 %)
Writing at 0x000edd5a... (45 %)
Writing at 0x000f3eae... (47 %)
Writing at 0x000fa335... (49 %)
Writing at 0x00100898... (50 %)
Writing at 0x001062f9... (52 %)
Writing at 0x0010c314... (54 %)
Writing at 0x001129bf... (56 %)
Writing at 0x00118995... (58 %)
Writing at 0x0011db27... (60 %)
Writing at 0x00122a37... (61 %)
Writing at 0x00127def... (63 %)
Writing at 0x0012d2f3... (65 %)
Writing at 0x00132448... (67 %)
Writing at 0x0013767d... (69 %)
Writing at 0x0013d2ff... (70 %)
Writing at 0x00142f57... (72 %)
Writing at 0x001488e7... (74 %)
Writing at 0x0014e5e1... (76 %)
Writing at 0x00154346... (78 %)
Writing at 0x00159bb1... (80 %)
Writing at 0x0015f8d6... (81 %)
Writing at 0x001656af... (83 %)
Writing at 0x0016a9ed... (85 %)
Writing at 0x001706e5... (87 %)
Writing at 0x00179cf1... (89 %)
Writing at 0x00182b08... (90 %)
Writing at 0x0018903c... (92 %)
Writing at 0x0018f2c9... (94 %)
Writing at 0x001951dc... (96 %)
Writing at 0x0019b777... (98 %)
Writing at 0x001a1284... (100 %)
Wrote 1658368 bytes (895082 compressed) at 0x00010000 in 21.3 seconds (effective 622.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 96...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (96 compressed) at 0x00008000 in 0.1 seconds (effective 255.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 382.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
