[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/partition_table/partition-table.bin C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/app-template.bin"
app-template.bin binary size 0x194c10 bytes. Smallest app partition is 0x200000 bytes. 0x6b3f0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:31:26:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.5 seconds (effective 352.5 kbit/s)...
Hash of data verified.
Compressed 1657872 bytes to 894867...
Writing at 0x00010000... (1 %)
Writing at 0x0001d28c... (3 %)
Writing at 0x0002a406... (5 %)
Writing at 0x000320fe... (7 %)
Writing at 0x0003c02c... (9 %)
Writing at 0x00045c3f... (10 %)
Writing at 0x000507e4... (12 %)
Writing at 0x0005d2d0... (14 %)
Writing at 0x00069f20... (16 %)
Writing at 0x00078dcf... (18 %)
Writing at 0x0008c7b8... (20 %)
Writing at 0x00095906... (21 %)
Writing at 0x000a1356... (23 %)
Writing at 0x000a7683... (25 %)
Writing at 0x000adbe5... (27 %)
Writing at 0x000b47d3... (29 %)
Writing at 0x000bb944... (30 %)
Writing at 0x000c15f4... (32 %)
Writing at 0x000c733e... (34 %)
Writing at 0x000ce183... (36 %)
Writing at 0x000d3aff... (38 %)
Writing at 0x000d9667... (40 %)
Writing at 0x000df4d0... (41 %)
Writing at 0x000e5986... (43 %)
Writing at 0x000edd57... (45 %)
Writing at 0x000f3e99... (47 %)
Writing at 0x000fa41f... (49 %)
Writing at 0x0010083f... (50 %)
Writing at 0x001062ba... (52 %)
Writing at 0x0010c442... (54 %)
Writing at 0x00112996... (56 %)
Writing at 0x0011893c... (58 %)
Writing at 0x0011dac6... (60 %)
Writing at 0x001229c2... (61 %)
Writing at 0x00127d7a... (63 %)
Writing at 0x0012d26e... (65 %)
Writing at 0x001323de... (67 %)
Writing at 0x001375ff... (69 %)
Writing at 0x0013d31d... (70 %)
Writing at 0x00142ee9... (72 %)
Writing at 0x001488b8... (74 %)
Writing at 0x0014e56f... (76 %)
Writing at 0x00154339... (78 %)
Writing at 0x00159b6b... (80 %)
Writing at 0x0015f880... (81 %)
Writing at 0x0016564c... (83 %)
Writing at 0x0016aa20... (85 %)
Writing at 0x00170650... (87 %)
Writing at 0x00179c72... (89 %)
Writing at 0x00182aa8... (90 %)
Writing at 0x00188fd5... (92 %)
Writing at 0x0018f238... (94 %)
Writing at 0x00195185... (96 %)
Writing at 0x0019b750... (98 %)
Writing at 0x001a11af... (100 %)
Wrote 1657872 bytes (894867 compressed) at 0x00010000 in 21.4 seconds (effective 620.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 96...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (96 compressed) at 0x00008000 in 0.0 seconds (effective 846.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2109.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
