[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/partition_table/partition-table.bin C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/app-template.bin"
app-template.bin binary size 0x195280 bytes. Smallest app partition is 0x200000 bytes. 0x6ad80 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:16:c5:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.9 seconds (effective 195.4 kbit/s)...
Hash of data verified.
Compressed 1659520 bytes to 895786...
Writing at 0x00010000... (1 %)
Writing at 0x0001d280... (3 %)
Writing at 0x0002a3cd... (5 %)
Writing at 0x000320ac... (7 %)
Writing at 0x0003bfe2... (9 %)
Writing at 0x00045bf9... (10 %)
Writing at 0x00050795... (12 %)
Writing at 0x0005d286... (14 %)
Writing at 0x00069ee8... (16 %)
Writing at 0x00078da1... (18 %)
Writing at 0x0008c7ac... (20 %)
Writing at 0x000958e0... (21 %)
Writing at 0x000a12e1... (23 %)
Writing at 0x000a762d... (25 %)
Writing at 0x000adc6d... (27 %)
Writing at 0x000b46e4... (29 %)
Writing at 0x000bb90f... (30 %)
Writing at 0x000c1779... (32 %)
Writing at 0x000c744d... (34 %)
Writing at 0x000ce326... (36 %)
Writing at 0x000d3c25... (38 %)
Writing at 0x000d97f3... (40 %)
Writing at 0x000df5ba... (41 %)
Writing at 0x000e57c5... (43 %)
Writing at 0x000ede5b... (45 %)
Writing at 0x000f3ec6... (47 %)
Writing at 0x000fa3a0... (49 %)
Writing at 0x00100945... (50 %)
Writing at 0x001063c3... (52 %)
Writing at 0x0010c3c6... (54 %)
Writing at 0x00112a6f... (56 %)
Writing at 0x00118a84... (58 %)
Writing at 0x0011dc7a... (60 %)
Writing at 0x00122b7e... (61 %)
Writing at 0x00127f23... (63 %)
Writing at 0x0012d3ee... (65 %)
Writing at 0x001325ab... (67 %)
Writing at 0x001377ea... (69 %)
Writing at 0x0013d3c7... (70 %)
Writing at 0x00142fe4... (72 %)
Writing at 0x001489a1... (74 %)
Writing at 0x0014e68f... (76 %)
Writing at 0x00154459... (78 %)
Writing at 0x00159d0f... (80 %)
Writing at 0x0015f94e... (81 %)
Writing at 0x0016578e... (83 %)
Writing at 0x0016aa50... (85 %)
Writing at 0x001705b7... (87 %)
Writing at 0x00179e25... (89 %)
Writing at 0x00182b8f... (90 %)
Writing at 0x001890de... (92 %)
Writing at 0x0018f3ea... (94 %)
Writing at 0x001951ba... (96 %)
Writing at 0x0019b796... (98 %)
Writing at 0x001a137f... (100 %)
Wrote 1659520 bytes (895786 compressed) at 0x00010000 in 21.3 seconds (effective 624.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 96...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (96 compressed) at 0x00008000 in 0.1 seconds (effective 254.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 378.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
