[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/partition_table/partition-table.bin C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/app-template.bin"
app-template.bin binary size 0x1948a0 bytes. Smallest app partition is 0x200000 bytes. 0x6b760 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:31:26:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.5 seconds (effective 349.0 kbit/s)...
Hash of data verified.
Compressed 1656992 bytes to 894499...
Writing at 0x00010000... (1 %)
Writing at 0x0001d248... (3 %)
Writing at 0x0002a399... (5 %)
Writing at 0x000320b2... (7 %)
Writing at 0x0003bfce... (9 %)
Writing at 0x00045bdb... (10 %)
Writing at 0x00050776... (12 %)
Writing at 0x0005d276... (14 %)
Writing at 0x00069ecc... (16 %)
Writing at 0x00078d8d... (18 %)
Writing at 0x0008c727... (20 %)
Writing at 0x000958ca... (21 %)
Writing at 0x000a12ab... (23 %)
Writing at 0x000a75f5... (25 %)
Writing at 0x000ada1b... (27 %)
Writing at 0x000b4742... (29 %)
Writing at 0x000bb773... (30 %)
Writing at 0x000c13fe... (32 %)
Writing at 0x000c7264... (34 %)
Writing at 0x000cdf95... (36 %)
Writing at 0x000d38c2... (38 %)
Writing at 0x000d9482... (40 %)
Writing at 0x000df264... (41 %)
Writing at 0x000e588e... (43 %)
Writing at 0x000edb25... (45 %)
Writing at 0x000f3caf... (47 %)
Writing at 0x000fa26f... (49 %)
Writing at 0x0010062e... (50 %)
Writing at 0x001060dd... (52 %)
Writing at 0x0010c3bb... (54 %)
Writing at 0x001127f4... (56 %)
Writing at 0x0011873d... (58 %)
Writing at 0x0011d8b8... (60 %)
Writing at 0x001227b3... (61 %)
Writing at 0x00127b6b... (63 %)
Writing at 0x0012d097... (65 %)
Writing at 0x001321e5... (67 %)
Writing at 0x00137414... (69 %)
Writing at 0x0013d184... (70 %)
Writing at 0x00142d38... (72 %)
Writing at 0x00148780... (74 %)
Writing at 0x0014e39c... (76 %)
Writing at 0x00154195... (78 %)
Writing at 0x00159982... (80 %)
Writing at 0x0015f6ca... (81 %)
Writing at 0x00165467... (83 %)
Writing at 0x0016a8e8... (85 %)
Writing at 0x001704bc... (87 %)
Writing at 0x00179f60... (89 %)
Writing at 0x0018294b... (90 %)
Traceback (most recent call last):
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1314, in _main
    main()
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1036, in main
    operation_func(esp, args)
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\cmds.py", line 646, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 127, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 1132, in flash_defl_block
    self.check_command(
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 510, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 479, in command
    p = self.read()
        ^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 412, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
