[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/partition_table/partition-table.bin C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/app-template.bin"
app-template.bin binary size 0x194fc0 bytes. Smallest app partition is 0x200000 bytes. 0x6b040 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mario\workspace\Espressif_own_programs\TFG_relays_definitivo_v3_2logic_Pantalla\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mario/workspace/Espressif_own_programs/TFG_relays_definitivo_v3_2logic_Pantalla/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:16:c5:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.9 seconds (effective 196.8 kbit/s)...
Hash of data verified.
Compressed 1658816 bytes to 895474...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2a0... (3 %)
Writing at 0x0002a3f2... (5 %)
Writing at 0x000320d2... (7 %)
Writing at 0x0003c002... (9 %)
Writing at 0x00045c17... (10 %)
Writing at 0x000507b5... (12 %)
Writing at 0x0005d2a0... (14 %)
Writing at 0x00069ef5... (16 %)
Writing at 0x00078d85... (18 %)
Writing at 0x0008c74d... (20 %)
Writing at 0x000958dc... (21 %)
Writing at 0x000a12dd... (23 %)
Writing at 0x000a760f... (25 %)
Writing at 0x000adba2... (27 %)
Writing at 0x000b4669... (29 %)
Writing at 0x000bb879... (30 %)
Writing at 0x000c15fb... (32 %)
Writing at 0x000c72a2... (34 %)
Writing at 0x000ce189... (36 %)
Writing at 0x000d3ad0... (38 %)
Writing at 0x000d9669... (40 %)
Writing at 0x000df4bf... (41 %)
Writing at 0x000e57e6... (43 %)
Writing at 0x000edd48... (45 %)
Writing at 0x000f3e2f... (47 %)
Writing at 0x000fa276... (49 %)
Writing at 0x0010087b... (50 %)
Writing at 0x00106291... (52 %)
Writing at 0x0010c273... (54 %)
Writing at 0x0011293f... (56 %)
Writing at 0x00118955... (58 %)
Writing at 0x0011db2a... (60 %)
Writing at 0x00122a5a... (61 %)
Writing at 0x00127dd4... (63 %)
Writing at 0x0012d2c8... (65 %)
Writing at 0x00132453... (67 %)
Writing at 0x001376b1... (69 %)
Writing at 0x0013d30a... (70 %)
Writing at 0x00142f10... (72 %)
Writing at 0x001488d8... (74 %)
Writing at 0x0014e5ed... (76 %)
Writing at 0x0015433c... (78 %)
Writing at 0x00159bb9... (80 %)
Writing at 0x0015f892... (81 %)
Writing at 0x00165698... (83 %)
Writing at 0x0016a944... (85 %)
Writing at 0x001705d5... (87 %)
Writing at 0x00179cfb... (89 %)
Writing at 0x00182ad1... (90 %)
Writing at 0x00188fee... (92 %)
Writing at 0x0018f29f... (94 %)
Writing at 0x00195103... (96 %)
Writing at 0x0019b6b5... (98 %)
Writing at 0x001a124f... (100 %)
Wrote 1658816 bytes (895474 compressed) at 0x00010000 in 21.3 seconds (effective 623.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 96...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (96 compressed) at 0x00008000 in 0.1 seconds (effective 257.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 379.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
